# TaskList

./: Readme.md  index.html  nbactions.xml  pom.xml  script.js  style.css  tasklist.env
src/main/java/nuevo/demo/: RunPW.java
src/main/java/nuevo/demo/controller/: HomeController.java  TaskController.java
src/main/java/nuevo/demo/model/: Task.java
src/main/java/nuevo/demo/repository/: TaskRepository.java
src/main/java/nuevo/demo/services/: TaskService.java
src/main/java/nuevo/demo/util/: DatabaseConfig.java  JpaConfig.java  RailwayDatabaseConfig.java  TaskParser.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/tasklist/: app.js  styles.css
src/test/java/nuevo/demo/: NuevoApplicationTests.java
src/test/java/nuevo/demo/TaskServicesTest/: TaskServicesTest.java
src/test/java/nuevo/demo/TestControllers/: TaskControllerIntegrationTest.java
src/test/java/nuevo/demo/UtilTests/: TaskAplicationE2ETest.java  TaskComponent.test.js  TaskParserTest.java  Testcontainers.java  taskHandlers.test.js
src/test/resources/features/: task_management.feature
